<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | CR</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 10px 0 0;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #000000;
      
        background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <p>Thank You</p>
    <button onclick="window.location.href='index.html';" class="btn back" id="back">Back</button>
</body>
</html>